Game.xaml

<Window x:Class="Sokoban.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        mc:Ignorable="d"
        Name="Cont"
        Title="Sokoban" Height="541.3" Width="724"  WindowStartupLocation="CenterScreen"
        KeyDown="keypress"
        WindowState="Maximized" Background="#FF666666">
    <Grid>
        <Grid Name="splash">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <Label Content="Sokoban" HorizontalAlignment="Center" Style="{StaticResource Title}" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" Margin="80">
                <StackPanel.Background>
                    <ImageBrush ImageSource="image/ui/bg-01.png" Stretch="Uniform"/>
                </StackPanel.Background>
                <Label  x:Name="startButton" Height="91" 
                    Style="{StaticResource MenuItem}" Content="Start" MouseDown="StartButton_MouseDown"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand" Margin="0,30,0,0"
                    />
                <Label   Height="91" 
                    Style="{StaticResource MenuItem}" Content="Help"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand"
                    />
                <Label   Height="91" 
                    Style="{StaticResource MenuItem}" Content="Exit"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand"
                    />
            </StackPanel>
        </Grid>
        <Grid Name="gameCanvas" Margin="20"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="gameDef" Height="90*"></RowDefinition>
                <RowDefinition Height="360*"></RowDefinition>
                <RowDefinition Height="60*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level One" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="62"/>
                <Label  Height="100" Name="moves" Content="Moves : 0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <Image Width="30" Source="/Sokoban;component/image/target.png" />
                    <Label Name="targets" Content=": 0" Style="{StaticResource TitleGame}" Height="60"/>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="30" Width="90" Source="/Sokoban;component/image/ui/menu.png" MouseDown="Image_MouseDown"/>
                <Image Name="restart" Grid.Column="2" Height="30" Width="90" Source="/Sokoban;component/image/ui/restart.png" MouseDown="restart_MouseDown"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                        <Image Height="30" Source="/Sokoban;component/image/warp.png" />
                        <Label Name="pupPhase" Content=": 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                        <Image  Width="30" Source="/Sokoban;component/image/bullet.png" />
                        <Label Name="pupBullet" Content=": 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
