Game.xaml

<Window x:Class="Sokoban.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        mc:Ignorable="d"
        Name="Cont"
        Title="Sokoban" Height="439" Width="608"  WindowStartupLocation="CenterScreen"
        KeyDown="keypress"
        WindowState="Maximized">
    <Grid>
        <Grid Name="splash">
            <Label x:Name="startButton" Content="Start" Foreground="#FF5EC5F5" FontSize="48" 
                   FontWeight="Bold" FontStyle="Italic" MouseDown="StartButton_MouseDown" 
                   Cursor="Hand" Margin="318,0,0,29"
                 
                   Height="91" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134"/>
        </Grid>
        <Grid Name="gameCanvas" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="gameDef" Height="30"></RowDefinition>
                <RowDefinition Height="360*"></RowDefinition>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level One" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="62"/>
                <Label Name="moves" Content="Moves : 0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"/>
                <StackPanel Grid.Column="1" Height="30"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/Sokoban;component/image/box_hit.png"/>
                    <Label Name="targets" Content=": 0"/>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="90" Content="Reset"/>
                <Button Grid.Column="2" Height="30" Width="90" Content="menu"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Height="30"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Sokoban;component/image/forklift.png"/>
                        <Label Name="pupPhase" Content=": 0"/>
                    </StackPanel>
                    <StackPanel Height="30"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Sokoban;component/image/box_hit.png"/>
                        <Label Name="pupBullet" Content=": 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
