views/Help.xaml

<Window x:Class="Sokoban.views.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.views"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800"
        Style="{StaticResource dialog}"   WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="/Sokoban;component/image/ui/bg-01.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="60" Margin="250,25.5">
            <Image Height="60" Source="/Sokoban;component/image/bullet.png"/>
            <Label Content='Press O to shoot bullet' HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="60" Margin="250,12">
            <Image Height="60" Source="/Sokoban;component/image/warp.png"/>
            <Label Content='Press I to Phase' HorizontalAlignment="Center"/>
        </StackPanel>
        <Label Grid.Row="3" Style="{StaticResource MenuItem}" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Label_MouseDown"/>

    </Grid>
</Window>
