views/StatusDialog.xaml

<Window x:Class="Sokoban.views.StatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="StatusDialog" Height="200" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="/Sokoban;component/image/ui/bg-01.png"/>
    </Window.Background>
    <Grid Margin="35,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Label Name="statusMessage" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="prev" Source="/Sokoban;component/image/ui/prev.png" Width="50" Height="50" MouseDown="prev_MouseDown"/>
            <Image Name="replay" Grid.Column="1" Source="/Sokoban;component/image/ui/restart.png" Width="50" Height="50" MouseDown="replay_MouseDown"/>
            <Image Name="next" Grid.Column="3" Source="/Sokoban;component/image/ui/next.png" Width="50" Height="50" HorizontalAlignment="Right" MouseDown="next_MouseDown"/>
        </Grid>
    </Grid>
</Window>
