views/Version.xaml

<Window x:Class="Sokoban.views.Version"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.views"
        mc:Ignorable="d"
        Title="Version" Height="450" Width="800">
    <Grid>
        <Grid Name="gameCanvas" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="gameDef" Height="30"></RowDefinition>
                <RowDefinition Height="360*"></RowDefinition>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level One" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="62"/>
                <Label Content="Moves : 0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="61"/>
                <StackPanel Grid.Column="1" Height="30"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/Sokoban;component/image/box_hit.png"/>
                    <Label Content=": 0"/>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="90" Content="Reset"/>
                <Button Grid.Column="2" Height="30" Width="90" Content="menu"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Height="30"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Sokoban;component/image/forklift.png"/>
                        <Label Content=": 0"/>
                    </StackPanel>
                    <StackPanel Height="30"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Sokoban;component/image/box_hit.png"/>
                        <Label Content=": 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
