views/Version.xaml

<Window x:Class="Sokoban.views.Version"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.views"
        mc:Ignorable="d"
        Title="Version" Height="450" Width="800" Background="#FF666666">
    <Grid Name="gameCanvas" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="gameDef" Height="60*"></RowDefinition>
            <RowDefinition Height="360*"></RowDefinition>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level One" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="62"/>
            <Label Name="moves" Content="Moves : 0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1"  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                <Image Height="30" Width="30" Source="/Sokoban;component/image/target.png" />
                <Label Name="targets" Content=": 0"/>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="30" Width="90" Source="/Sokoban;component/image/ui/menu.png" />
            <Image Name="restart" Grid.Column="2" Height="30" Width="90" Source="/Sokoban;component/image/ui/restart.png" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <Image Height="30" Source="/Sokoban;component/image/warp.png" />
                    <Label Name="pupPhase" Content=": 0"/>
                </StackPanel>
                <StackPanel  VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <Image  Width="30" Source="/Sokoban;component/image/bullet.png" />
                    <Label Name="pupBullet" Content=": 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
